<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기 4</title>

<style type="text/css">

	div#container {
		/* border: solid 1px gray; */
		width: 40%;
		margin: 50px auto;
	}

	div#container > table {
		width: 100%;
		margin-bottom: 30px;
	}
	
	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse;
	}

	th{
		height: 30px;
		background-color: #ccc;
	}
	
	td{
		height: 25px;
	}
	
	td.mycenter{
		text-align: center;
	}
	
	td.myright{
		text-align: right;
	}
	
	colgroup#firstColgroup {
		background-color: #ffffb3;
	}
	
	colgroup#secondColgroup {
		background-color: #ffcccc;
	}
	
</style>

</head>
<body>

	<div id="container">
		<table>
			<caption>&lt;테이블1&gt; 테이블에 대한 설명문구1</caption>
			<colgroup span="1" id="firstColgroup">
			<!--  colgroup 또는 줄여서 col 이라고 사용할 수 있다.
	              span="숫자" 이때 숫자는 묶어줄 열의 개수를 말한다.
	              span 에 처음으로 숫자를 주었는데 그 숫자가 1 이므로 첫번째 열을 그룹으로 묶겠다는 뜻이고 
       		-->
       		
			<colgroup span="2" id="secondColgroup">
			<!--  colgroup 또는 줄여서 col 이라고 사용할 수 있다.
	              span="숫자" 이때 숫자는 묶어줄 열의 개수를 말한다.
	              span 에 숫자를 2를 주면 그 다음의 컬럼부터 2개 컬럼인 두번째 열과 세번째 열을 그룹으로 묶겠다는 뜻이다. 
       		-->
			<thead>
				<tr>
					<th width="50%">제품이름과 설명</th>
					<th width="25%">개당 가격</th>
					<th width="25%">박스당 개수</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td class="mycenter">블라우스 = 붉은색 실크</td>
					<td class="myright">20,000원</td>
					<td class="mycenter">150</td>
				</tr>
				
				<tr>
					<td class="mycenter">바지 = 검은색 원단</td>
					<td class="myright">4,000원</td>
					<td class="mycenter">300</td>
				</tr>
			</tbody>
		</table>
		
				
		
	</div>
	
</body>
</html>