<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기 6[ colsapn, rowspan, :first-child, :last-child, nth-child(숫자), ~, + ]</title>

<style type="text/css">

	div#container {
		border: solid 1px gray;
		width: 40%;
		margin: 50px auto;
	}

	div#container > table {
		width: 100%;
	}
	
	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse;
	}

	th{
		height: 30px;
		background-color: #ccc;
	}
	
	td{
		height: 25px;
	}
	
	td.mycenter{
		text-align: center;
	}
	
	td.myright{
		text-align: right;
	}
	
	th#titleFirst ~ th {
		background-color: yellow;
		height: 50px;
	}
	/*
		th#titleFirst 다음에 오는 모든 형제태그(형제엘리먼트, 형제노드) 중에 모든 th태그가 선택대상이다.
	
		선택자1(th#titleFirst) ~ 선택자2(th) 은
        선택자1 다음에 오는 모든 형제태그(노드)중에 선택자2 만을 모두 말하는 것이다
	
	*/
	
	th#titleFirst ~ th:hover {
		color: red;
	}
	/*
      th#titleFirst 다음에 오는 모든 형제태그(노드) 중에  th 모두가 선택대상에 
      마우스 커서가 올라가면 글자색을 빨강색으로 해준다.
    */
	
	tr#mytr > td:first-child {
		text-align: left;
		color: blue;
	}
	
	tr#mytr > td:last-child {
		text-align: right;
		color: red;
	}
	
	#container > table > tbody > tr:nth-child(3) > td:first-child ~ td {
		background-color: cyan;
	}
	
	#container > table > tbody > tr:last-child > td:first-child > span:nth-child(2) {
		font-weight: bold;
		color: green;
	}
	
	#container > table > tbody > tr:first-child > th:nth-child(2) + th {
		background-color: white;
		font-weight: normal;
	}
	
	/*
		선택지1 + 선택자2
		
		선택자1 --> #container > table > tbody > tr:first-child > th:nth-child(2)
		선택자2 --> th
		
		선택자1 + 선택자2 은 선택자1 다음에 나오는 모든 형제태그(형제엘리먼트, 형제노드)중 첫번째 형제태그를 말한다.
		쉽게 말하면 바로 밑 동생을 뜻한다.
	*/
	
	
</style>

</head>
<body>

	<div id="container">
		<table>
			
				<tr>
					<th width="30%" rowspan="3" id="titleFirst">봄 맞이 바겐세일</th> <!-- rowspan은 행병합인데 3개행을 하나로 병합한다는 말이다. -->
					<th width="30%">제품이름과 설명</th>
					<th width="20%">개당 가격</th>
					<th width="20%">박스당 개수</th>
				</tr>
			
						
				<tr id="mytr">
					<td class="mycenter">블라우스 = 붉은색 실크</td>
					<td class="myright">20,000원</td>
					<td class="mycenter">150</td>
				</tr>
				
				<tr>
					<td class="mycenter">바지 = 검은색 원단</td>
					<td class="myright">4,000원</td>
					<td class="mycenter">300</td>
				</tr>
			
				<tr>
					<td class="mycenter" colspan="2">
						<span>총액</span> 
						<span>및</span> 
						<span>총박스</span> 
						<span>개수</span>
					</td> <!-- colspan 은 열병합인데 colspan="2" 은 2개열을 하나로 병합한다. -->
					<td class="myright">24,000원</td>
					<td class="mycenter">450</td>
				</tr>
			
		</table>
	</div>
	
</body>
</html>