<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인페이지 만들기 -1</title>

<style type="text/css">
	
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, "MS Trebuchet", sans-serif;
		word-break: break-all;  /* 공백없이 영어로만 되어질 경우 해당구역을 빠져나가므로 이것을 막기위해서 사용한다. */
	}
	
	div#container {
	/* 	border: solid 1px gray; */
		
		margin: 0 auto;
		padding: 2% 9% 0 10%;
	}
	
	header#login {
	/* 	border: solid 1px blue; */
		
		width: 99%;
		height: 120px;
		background-color: #fff;
	}
	
	table#loginTbl {
	/* 	border: solid 1px red; */
		border-collapse: collapse;
		/* width: 50%; */
	}
	
	table#loginTbl td {
	/* 	border: solid 1px red; */
	}
	
	table#loginTbl > tbody > tr:last-child > td {
		text-align: center;
		padding-top: 10px; 
	}

    table#loginTbl > tbody > tr {
    	line-height: 30px; 
    }
    
    input[id="userid"] , input[id="passwd"] {
    	line-height: 20px; 
    }
    
    input[type="submit"] {
    	margin-right: 10px; 
    }
	
	header#login > form , div#logo {
		float: left;
		width: 45%;
	}
	
	div#logo {
	/* 	border: solid 1px green; */
		height: 110px;
		
		position: relative;
		left: -300px;
	}
	
	div#logo > img {
		width: 200px;
	}
	
	div#contents {
	/* 	border: solid 1px green; */
		width: 99%;
		margin: 10px 0 20px 0; 
	}
	
	div#contents > aside , div#contents > section {
		min-height: 500px;
	}
		
	div#contents > section > div#div_section {
	    max-height: 500px;
        overflow: auto; 
	} 
	
	div#contents > aside { 
	/* 	border: solid 1px blue; */
		
		float: left;
		width: 20%;
		background-color: #999;
	}
	
	div#contents > aside > nav > ul {
		margin: 0;
		padding: 20px 0 0 40px;
		list-style-type: none; 
	}
	
	div#contents > section {
	/* 	border: solid 1px red; */
		
		float: right;
		width: 74.5%;
		background-color: #333;
		color: #ffffe6;
	}
	
    div#contents > aside > nav > ul > li {
    	line-height: 50px;
    	font-size: 16pt;
    	font-weight: bold;  
    }
    
    div#contents > aside > nav > ul > li > a {
        text-decoration: none;
        color: white;
    }
    
    div#contents > aside > nav > ul > li > a:hover {
    	color: red;
    	background-color: yellow;
    }
    
    div#contents > section > div#div_section > article {
    	padding: 20px 20px 0 20px;
    }
    
    div#imsi {
    	clear: both; 
    }
    
    footer {
    /* 	border: solid 1px yellow; */
    	
    	clear: both;
    	width: 99%;
    	background-color: #ccc;
    	text-align: center;
    	padding: 30px 0;
    	margin-top: 5px;
    }
	
</style>

</head>
<body>
	<div id="container">
		<header id="login">
			<form action="login.do">
				<table id="loginTbl">
					<tr>
						<td><label for="userid">아이디</label></td>
						<td><input type="text" id="userid" placeholder="아이디" autofocus autocomplete="off" /></td>
					</tr>
					
					<tr>
						<td><label for="passwd">비밀번호</label></td>
						<td><input type="password" id="passwd" placeholder="비밀번호" /></td>
					</tr>
					
					<tr>
						<td colspan="2">
						   <input type="submit" value="로그인" />
						   <input type="reset" value="취소" />
						</td>
					</tr>
				</table>
			</form>
			
			<div id="logo">
				<img src="images/logo.png" />
			</div>
			
		</header>  
		
		<div id="contents">
		    <aside>
		         <nav>
		            <ul>
		            	<li><a href="#">카페</a></li>
		            	<li><a href="#">메일</a></li>
		            	<li><a href="#">뉴스</a></li>
		            	<li><a href="#">지도</a></li>
		            	<li><a href="#">증권</a></li>
		            	<li><a href="#">블로그</a></li>
		            </ul>
		         </nav>
		    </aside>
		    
		    <section>
		    	<div id="div_section">
			    	<article>
			    		<header>기사1 제목입력</header>
			    		<p>&quot;부동산 거래 동맥경화 우려..금리인하 검토시기 왔다&quot;</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사2 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사3 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사4 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사5 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사6 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사7 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사8 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사9 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사10 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사11 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사12 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    
		    	</div>
		    </section>
		</div>
		
		<div id="imsi">&nbsp;</div>
		
		<footer>
			Copyright &copy; Kakao Corp. All rights reserved.
		</footer>
		
	</div>
</body>
</html>





