<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인페이지 만들기 -3</title>

<style type="text/css">
	
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, "MS Trebuchet", sans-serif;
		word-break: break-all;  /* 공백없이 영어로만 되어질 경우 해당구역을 빠져나가므로 이것을 막기위해서 사용한다. */
	}
	
	div#container {
	/* 	border: solid 1px gray; */
		
		margin: 0 auto;
		padding: 2% 9% 0 10%;
	}
	
	header#login {
	 /* border: solid 1px orange; */ 
		
		width: 99%;
		min-height: 120px;  
		background-color: #fff;
		margin-bottom: 30px;
	}
	
	table#loginTbl {
	/*  border: solid 1px red;  */
		border-collapse: collapse;
		margin: 10px auto;
	}
	
	
	table#loginTbl > tbody > tr:last-child > td {
		text-align: center;
		padding-top: 10px; 
	}

    table#loginTbl > tbody > tr {
    	line-height: 30px; 
    }
    
    table#loginTbl label {
    	color: white;
    } 
    
    input[id="userid"] , input[id="passwd"] {
    	line-height: 20px; 
    }
    
	
	header#login > div#logo {   
	/*  border: solid 1px green; */  
		height: 110px;
		float: left;   
	}  
	
	header#login > nav {
	/* 	border: solid 1px blue; */
		clear: both;   
	} 
	
	header#login > nav > ul {
	    list-style-type: none;
	    padding: 0;
	}
	
	header#login > nav > ul > li {
	    display: inline-block; 
	/*  border: solid 1px gray; */ 
	    width: 150px;
	    text-align: center;
	} 
	
	header#login > nav > ul > li > a {
		text-decoration: none;
		color: navy;
		font-size: 16pt; 
		font-weight: bold; 
	}
	
	header#login > nav > ul > li > a:hover {
	    background-color: navy;
	    color: white; 
	}
	
	div#logo > img {
		width: 200px;
	}
	
	div#contents {
	/* 	border: solid 1px green; */
		width: 99%;
		margin: 10px 0 20px 0; 
	}
	
	div#contents > aside , div#contents > section {
		min-height: 500px;
	}
		
	div#contents > section > div#div_section {
	    max-height: 500px;
        overflow: auto; 
	} 
	
	div#contents > aside { 
	/* 	border: solid 1px blue; */
		
		float: left; 
		width: 23%;
		background-color: #999;
	}
	
	div#contents > section {
	/* 	border: solid 1px red; */
		
		float: right;
		width: 74.5%;
		background-color: #333;
		color: #ffffe6;
	} 
	
    div#contents > section > div#div_section > article {
    	padding: 20px 20px 0 20px;
    }
    
    div#imsi {
    	clear: both; 
    }
    
    footer {
    /* 	border: solid 1px yellow; */
    	
    	clear: both;
    	width: 99%;
    	background-color: #ccc;
    	text-align: center;
    	padding: 30px 0;
    	margin-top: 5px;
    }
    
    button.mybtn {
    	text-decoration: none;
     	border: none;  
    	background-color: green;
    	color: white;
    	
    	display: inline-block;
    	width: 80px;
    	font-size: 12pt;
    	height: 30px;
    	border-radius: 50%; 
    }
    
    button[type="submit"] {
    	margin: 0 5px;
    }
	
</style>

</head>
<body>
	<div id="container">
		<header id="login">
			<div id="logo">
				<img src="images/logo.png" />
			</div>
			
			<nav>
	            <ul>
	            	<li><a href="#">카페</a></li>
	            	<li><a href="#">메일</a></li>
	            	<li><a href="#">뉴스</a></li>
	            	<li><a href="#">지도</a></li>
	            	<li><a href="#">증권</a></li>
	            	<li><a href="#">블로그</a></li>
	            </ul>
		    </nav>
		</header>  
		
		<div id="contents">
		    <aside>
		         <form action="login.do">
					<table id="loginTbl">
						<tr>
							<td><label for="userid">아이디</label></td>
							<td><input type="text" id="userid" placeholder="아이디" autofocus autocomplete="off" /></td>
						</tr>
						
						<tr>
							<td><label for="passwd">비밀번호</label></td>
							<td><input type="password" id="passwd" placeholder="비밀번호" /></td>
						</tr>
						
						<tr>
							<td colspan="2">
							   <button type="button" class="mybtn" onclick="javascript:location.href='04_registerForm.html'">회원가입</button>
							   <button type="submit" class="mybtn">로그인</button>
							   <button type="reset"  class="mybtn">취소</button>
							</td>
						</tr>
					</table>
				</form>
		    </aside>
		    
		    <section>
		    	<div id="div_section">
			    	<article>
			    		<header>기사1 제목입력</header>
			    		<p>&quot;부동산 거래 동맥경화 우려..금리인하 검토시기 왔다&quot;</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사2 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사3 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사4 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사5 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사6 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사7 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사8 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사9 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사10 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사11 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    	
			    	<article>
			    	    <header>기사12 제목입력</header>
			    	    <p>&quot;예매창 지붕 뚫었다&quot;.. '어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
			    	</article>
			    
		    	</div>
		    </section>
		</div>
		
		<div id="imsi">&nbsp;</div>
		
		<footer>
		    <p style="width: 60%; border: solid 0px red; margin: 0 auto;">
				<marquee>
					Copyright &copy; Kakao Corp. All rights reserved.
				</marquee>
			</p>
		</footer>
		
	</div>
</body>
</html>





