<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지를 테이블속에 넣어주면서 이미지를 둥글게 보여지도록 합니다.</title>

<style type="text/css">

	div#container {
		/* border: solid 1px gray; */
		width: 80%;
		margin: 50px auto;
	}
	
	div#container > table {
		/* border: solid 1px orange; */
		width: 50%;
		margin: 0 auto;
		border-collapse: collapse;
	}
	
	div#container>table th , div#container>table td {
		border: solid 1px orange;
	}
	
	div#container>table td {
		text-align: center;
	}
	
	div#container>table td > img {
		/* border: solid 1px blue; */
		border-radius: 50%; /*절반씩 깍음*/
		
	  /* border-radius 는 테두리를 둥글게 만드는 속성입니다. */   
	  /* border-radius: top-left-x top-right-x bottom-right-x bottom-left-x / top-left-y top-right-y bottom-right-y bottom-left-y */
	  /* border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px */
	  /* 또는 아래처럼 하면 같은 것이다. */
	  /* border-radius: 20px; */
	  
	  	opacity: 0.5; /* 광도 0.0 ~ 1.0 숫자가 적을수록 희미해진다. 0.9 */
	}
	
	div#container>table td > img:hover {
		opacity: 1;
	}
</style>

</head>
<body>

	<div id="container">
		<table>
			<thead>
				<tr>
					<th>아이유</th>
					<th>김태희</th>
					<th>박보영</th>
				</tr>
			</thead>
				<tr>
					<td><img src="images/iyou.jpg"></td>
					<td><img src="images/kimth.jpg"></td>
					<td><img src="images/parkby.jpg"></td>
				</tr>
		</table>
	</div>

</body>
</html>