<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(fixed position) 및 table cell 사용하기 </title>

<style type="text/css">
	
	body{
		border: solid 1px gray;
		width: 80%;
		margin: 0 auto;
	}
	
	div#container {
		border: solid 1px red;
		width: 80%;
		margin: 0 auto;
	}
	
	div#parent, div#other {
		border: solid 2px green;
		margin: 10px;
	}
	
	div#parent {
		width: 50%;
		background-color: #ffcccc;
	}
	
	div.me {
		background-color: yellow;
		/* position:fixed; 이므로 width 를 주면 부모의 크기를 따라가는 것이 아니라 웹브라우저 크기의 80% 만큼 잡힌다. */
	}
	
	div.you {
		background-color: cyan;
	}
	
	div.myfixed {
		position: fixed;
		top: 600px;
		left: 10px;
		
	}
	
	div.div_table {
		display: table;
	}

	div#div_table_cell {
		display: table-cell;
		/* border: solid 1px gray; */
		
		width: 80px;
		height: 80px;
		background-color: navy;
		text-align: center; 	/* 가로기준의 정렬 */
		vertical-align: middle;	/* 세로기준의 정렬 */
		
		border-radius: 50%; 
	}
	
	div.myfixed a {
		text-decoration: none;
	}
	
	div.myfixed a:link, div.myfixed a:visited, div.myfixed a:active {
		color: white;
		/* a:link    : 방문 전 링크 상태이다.
      	   a:visited : 방문 후 링크 상태이다.
    	   a:hover   : 마우스 오버 했을 때 링크 상태이다.
     	   a:active  : 클릭 했을 때 링크 상태이다.
 	  	*/
	}
	
/*
   엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.

	- 고정위치(fixed positioning)
    position: fixed

        문서를 기준(웹브라우저 주소창 아래의 top 0px, left 0px 을 기준)으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
        parent와의 관계는 완전히 사라지기 때문에 엘리먼트의 크기는 부모 엘리먼트의 크기에 영향을 받지 않는다.
      width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다.
        중요한 것은 스크롤의 영향을 받지 않는다는 것이다.
    me는 절대위치와 동일한 성격을 갖지만, 화면을 스크롤해도 고정된 위치에 위치함
*/	

</style>

</head>
<body>
	<div id="container">
		
		<div id="parent">
			parent(부모)<br/>
			parent(부모)<br/>
			parent(부모)<br/>
			<div class="me">
			  첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/> 
			  첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
			</div>
		</div>
		
		<div class="me">
		  두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		  두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		</div>
		
		<div class="you">
		  두번째 you(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		  두번째 you(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		</div>
		
		<div id="other">
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
			other(기타 다른 것들)<br/>
		</div>
		
		<div class="myfixed div_table">
			<div id="div_table_cell">
				<a href="#">맨위로</a>
			</div>
		</div>
	</div>
	
	
</body>
</html>